drone:
  admin: "admin"
  debug: "false"
  open: "true"
  secret: "tobereplacedbyactualsecretbase64"
  orgs: ""
  host: ""

db:
  driver: "sqlite3"
  dataSource: "/var/lib/drone/drone.sqlite"

github:
  enabled: "true"
  client: "tobereplacedbyactualsecretbase64"
  secret: "tobereplacedbyactualsecretbase64"

persistence:
  size: "10Gi"

cluster:
  namespace: "drone"
